<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onekey.kotlinsample.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnToKotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转kotlin页面"
        android:onClick="onBtnClick"/>
</android.support.v7.widget.LinearLayoutCompat>
